<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fce368f71fd4879a8feff790bd88f3b" Name="Diagram1">
        <EntityTypeShape EntityType="AFILIADOS_IGNACIOModel.AFILIADOS" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AFILIADOS_IGNACIOModel.ESTATUS" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AFILIADOS_IGNACIOModel.PLANES" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="AFILIADOS_IGNACIOModel.FK_AFILIADOS_ESTATUS" ManuallyRouted="false" />
        <AssociationConnector Association="AFILIADOS_IGNACIOModel.FK_AFILIADOS_PLANES" ManuallyRouted="false" />
        <AssociationConnector Association="AFILIADOS_IGNACIOModel.FK_PLANES_ESTATUS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>